version: 0.2

phases:
  install:
    commands:
      - wget https://releases.hashicorp.com/terraform/1.5.2/terraform_1.5.2_linux_arm64.zip
      - unzip terraform_*.zip
      - mv terraform /usr/local/bin/terraform
      - wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.48.0/terragrunt_linux_arm64
      - chmod 0755 terragrunt_*
      - mv terragrunt_* /usr/local/bin/terragrunt
  pre_build:
    commands:
      - AWS_ASSUME_ROLE=$(aws sts assume-role --role-arn ${role_arn} --role-session-name rp2-`date '+%Y-%m-%d-%H-%M-%S'`) && export AWS_ASSUME_ROLE
      - AWS_ACCESS_KEY_ID=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.AccessKeyId') && export AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.SecretAccessKey') && export AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.SessionToken') && export AWS_SESSION_TOKEN
      - mkdir -p $HOME/.aws/ && touch $HOME/.aws/config && touch $HOME/.aws/credentials
      - echo "[default]" >> $HOME/.aws/config
      - echo "region=$AWS_DEFAULT_REGION" >> $HOME/.aws/config
      - echo "[default]" >> $HOME/.aws/credentials
      - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> $HOME/.aws/credentials
      - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> $HOME/.aws/credentials
      - echo "aws_session_token=$AWS_SESSION_TOKEN" >> $HOME/.aws/credentials
      - if [ -d "$CODEBUILD_SRC_DIR/iso20022-payments-processing" ]; then mv $CODEBUILD_SRC_DIR/iso20022-payments-processing/ temp/; fi
      - git clone https://$RP2_GITHUB_TOKEN@github.com/aws-samples/iso20022-payments-processing
      - if [ -d "temp" ]; then cp -R temp/ $CODEBUILD_SRC_DIR/iso20022-payments-processing/; rm -rf temp; fi
      - cd $CODEBUILD_SRC_DIR/iso20022-payments-processing/
      - if [ ! -z "$RP2_GITHUB_BRANCH" ]; then git checkout $RP2_GITHUB_BRANCH; fi
  build:
    commands:
      - terraform -v
      - terragrunt -v
      - /bin/bash ./bin/deploy.sh -d iac.src -q $RP2_DOMAIN -r $RP2_REGION -t $RP2_BUCKET -i $RP2_ID
# cache:
#   path:
#     - $CODEBUILD_SRC_DIR/iso20022-payments-processing/
