version: 0.2

phases:
  install:
    commands:
      - wget https://releases.hashicorp.com/terraform/1.5.1/terraform_1.5.1_linux_arm64.zip
      - unzip terraform_*.zip
      - mv terraform /usr/local/bin/terraform
      - wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.46.3/terragrunt_linux_arm64
      - chmod 0755 terragrunt_*
      - mv terragrunt_* /usr/local/bin/terragrunt
  pre_build:
    commands:
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity | jq -r '.Account') && export AWS_ACCOUNT_ID
      - AWS_ASSUME_ROLE=$(aws sts assume-role --role-arn arn:aws:iam::$AWS_ACCOUNT_ID:role/rp2-cicd-assume-role --role-session-name $AWS_ACCOUNT_ID) && export AWS_ASSUME_ROLE
      - AWS_ACCESS_KEY_ID=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.AccessKeyId') && export AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.SecretAccessKey') && export AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN=$(echo "$AWS_ASSUME_ROLE" | jq -r '.Credentials.SessionToken') && export AWS_SESSION_TOKEN
      - mkdir -p $HOME/.aws/ && touch $HOME/.aws/config && touch $HOME/.aws/credentials
      - echo "[default]" >> $HOME/.aws/config
      - echo "region=$AWS_DEFAULT_REGION" >> $HOME/.aws/config
      - echo "[default]" >> $HOME/.aws/credentials
      - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> $HOME/.aws/credentials
      - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> $HOME/.aws/credentials
      - echo "aws_session_token=$AWS_SESSION_TOKEN" >> $HOME/.aws/credentials
      - if [ -d "$CODEBUILD_SRC_DIR/iso20022-payments-processing" ]; then mv $CODEBUILD_SRC_DIR/iso20022-payments-processing/ temp/; fi
      - git clone https://$RP2_GITHUB@github.com/aws-samples/iso20022-payments-processing
      - if [ -d "temp" ]; then cp -R temp/ $CODEBUILD_SRC_DIR/iso20022-payments-processing/; rm -rf temp; fi
      - cd $CODEBUILD_SRC_DIR/iso20022-payments-processing/
      - git checkout feature/pipeline
  build:
    commands:
      - terraform -v
      - terragrunt -v
      - cd $CODEBUILD_SRC_DIR/iso20022-payments-processing/iac.src/
      - terragrunt run-all init -backend-config="bucket=rp2-backend-$RP2_REGION" -backend-config="region=$RP2_REGION"
      - echo "Y" | terragrunt run-all apply -auto-approve -var-file default.tfvars -var custom_domain="$RP2_DOMAIN" -var backend_bucket=$RP2_BACKEND
# cache:
#   path:
#     - $CODEBUILD_SRC_DIR/iso20022-payments-processing/
