RP2_LOGGING='INFO'
RP2_ACCOUNT='123456789012'
RP2_REGION='us-east-1'
RP2_BUCKET='rp2-runtime-us-east-1'
RP2_API_URL='https://api-us-east-1.example.com'
RP2_API_UUID='uuid'
RP2_API_INBOX='inbox'
RP2_API_OUTBOX='outbox'
RP2_AUTH_URL='https://auth-us-east-1.example.com'
RP2_AUTH_CLIENT_ID='TO_BE_REPLACED'
RP2_AUTH_CLIENT_SECRET='TO_BE_REPLACED'
RP2_CHECK_RECOVER=3
RP2_CHECK_REGION='us-west-2'
RP2_CHECK_CLIENT_ID='TO_BE_REPLACED'
RP2_CHECK_CLIENT_SECRET='TO_BE_REPLACED'
RP2_CHECK_DDB=0
RP2_CHECK_S3='health.txt'
RP2_CHECK_SQS='rp2-health.fifo'
RP2_DDB_TNX='rp2-transaction'
RP2_DDB_LIQ='rp2-liquidity'
RP2_RMQ_COUNT=1
RP2_RMQ_THREAD=1
RP2_RMQ_HOST='TO_BE_REPLACED'
RP2_RMQ_PORT='5671'
RP2_RMQ_USER='TO_BE_REPLACED'
RP2_RMQ_PASS='TO_BE_REPLACED'
RP2_RMQ_EXCHANGE='outbox.pacs.002'
RP2_RMQ_QUEUE='outbox.pacs.002'
RP2_RMQ_ROUTING_KEY='outbox.pacs.002'
